# redditCloneApis

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/example/redditapp/: RedditappApplication.java
src/main/java/com/example/redditapp/Controller/: AuthController.java  CommentsController.java  PostController.java  SubredditController.java  VoteController.java
src/main/java/com/example/redditapp/config/: SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/example/redditapp/dto/: AuthenticationResponse.java  CommentDto.java  LoginRequest.java  LogoutRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubRedditDto.java  VoteDto.java
src/main/java/com/example/redditapp/exceptions/: PostNotFoundException.java  RedditException.java  SubredditNotFoundException.java
src/main/java/com/example/redditapp/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
src/main/java/com/example/redditapp/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/example/redditapp/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/example/redditapp/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/example/redditapp/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailsServiceImpl.java  VoteService.java
src/main/resources/: application.properties
src/test/java/com/example/redditapp/: RedditappApplicationTests.java
